HR Department/HR Department/views/pages/CompanyListPage.xaml

<Page x:Class="HR_Department.views.pages.CompanyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.views.pages"
      mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <!--Option Buttons-->
        <StackPanel 
                Margin="0,5"
                Orientation="Horizontal" >
            <Border
                    Background="#D5E0E5"
                    CornerRadius="15"
                    Margin="15,0"
                    Padding="20">
                <Button
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!--Icon (Add Url)-->
                            <ColumnDefinition/>
                            <!--Text-->
                        </Grid.ColumnDefinitions>
                        <Border 
                                    Width="30">
                            <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" Cursor="Hand" Margin="5,5,0,0"></materialDesign:PackIcon>
                        </Border>

                        <TextBlock
                                Foreground="#41535A"
                                FontWeight="SemiBold"
                                Grid.Column="1"
                                Padding="6,0"
                                Text="Добавить компанию"
                                Cursor="Hand"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <Border
                    Background="#D5E0E5"
                    CornerRadius="15"
                    Margin="15,0"
                    Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
                    Padding="20">
                <Button
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!--Icon (Add Url)-->
                            <ColumnDefinition/>
                            <!--Text-->
                        </Grid.ColumnDefinitions>
                        <Border 
                             Width="30"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Foreground="#000" Kind="Search" Width="25" Height="25" Cursor="Hand" Margin="5,-5,0,0"></materialDesign:PackIcon>
                        </Border>

                        <TextBox
                                VerticalAlignment="Center"
                                Width="420"/>
                    </Grid>
                </Button>
            </Border>


        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border 
                
                    Background="White"
                    BorderBrush="#CBD7DC"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.Column="1"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Header-->
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="289*"/>
                        <!--Rows-->
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border
                            Background="#D5E0E5"
                            CornerRadius="15"
                            Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--NameCompany-->
                            <Grid>
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Наименовании компании"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>

                            <!--HeroCompany-->
                            <Grid Grid.Column="1">
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="40,0"
                                    Text="Руководитель"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>

                            <!--Action-->
                            <Grid Grid.Column="4">
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Действие"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>


                        </Grid>
                    </Border>


                    <!--Rows-->
                    <ItemsControl
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                        <!--Guys, most of you complain that your custom control is not working.. most of the time it is due to not initializing this line above.-->

                    </ItemsControl>

                    <TextBlock 
                        Text="ООО рога и копыта" 
                        Grid.Row="1" Padding="10" Grid.RowSpan="2"/>

                    <TextBlock 
                        Text="Иванов И. И." 
                        Grid.Row="1" Padding="10" HorizontalAlignment="Center" Grid.RowSpan="2"/>

                    <TextBlock 
                        Text="Открыть" Cursor="Hand" MouseDown="TextBlock_MouseDown"
                        Grid.Row="1" Padding="10" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
