HR Department/HR Department/views/pages/CompanyStorePage.xaml

<Page x:Class="HR_Department.views.pages.CompanyStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.views.pages"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyStorePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1">
            <Image Source="/Assets/img/chtmmgm.png"  />
        </materialDesign:Card>


        <Grid Grid.Column="0" VerticalAlignment="Center" Height="218">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center" Margin="0,-37,0,38">Добавить новую компанию</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Company" 
                                         Foreground="{Binding ElementName=companyName, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">

                </materialDesign:PackIcon>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Название компании" 
                    Width="203" Height="62"
                    Name="companyName"
                    Text="{Binding Path=companyName}"
                    >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Person" 
                                         Foreground="{Binding ElementName=CompanyManager, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">

                </materialDesign:PackIcon>
                <TextBox 
                    Name="CompanyManager" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Ответственный" 
                    Width="199" Height="66"
                    Text="{Binding Path=CompanyManager}"
                    >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="152,20,0,-14" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80" Margin="50,0,0,0"
                        Name="back" Click="back_Click"
                        >Назад</Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80" Margin="50,0,0,0" 
                        Name="companyStore" Click="companyStore_Click"
                        >Сохранить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
