HR Department/HR Department/views/pages/vacancyPageList.xaml

<Page x:Class="HR_Department.views.pages.vacancyPageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.views.pages"
      mc:Ignorable="d" 
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vacancyPageList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <Grid Name="nav" Background="#EEEEEE">
            
        </Grid>
        
        <Grid Name="conent" Grid.Row="1" >
            <Border 
                
                    Background="White"
                    BorderBrush="#CBD7DC"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.Column="1"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Header-->
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="289*"/>
                        <!--Rows-->
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border
                            Background="#D5E0E5"
                            CornerRadius="15"
                            Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--NameCompany-->
                            <Grid>
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Наименовании компании"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>

                            <!--HeroCompany-->
                            <Grid Grid.Column="1">
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="40,0"
                                    Text="Руководитель"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>

                            <!--Action-->
                            <Grid Grid.Column="4">
                                <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Действие"
                                    VerticalAlignment="Center"/>

                                <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                            </Grid>


                        </Grid>
                    </Border>


                    <!--Rows-->
                    <ItemsControl
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                        <!--Guys, most of you complain that your custom control is not working.. most of the time it is due to not initializing this line above.-->

                    </ItemsControl>


                    <DataGrid Name="DBlist" MouseDoubleClick="DBlist_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="*" Binding="{Binding Path=id}"/>
                            <DataGridTextColumn Header="Название вакансии" Width="*" Binding="{Binding Path=responsible}"/>
                            <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding Path=companyName}"/>
                            <DataGridCheckBoxColumn Header="Активность"  Binding="{Binding Path=isActive}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
