HR Department/HR Department/views/pages/vacancyShowPage.xaml

<Page x:Class="HR_Department.views.pages.vacancyShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Height="685" Width="1030"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="vacancyShowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        <materialDesign:Card Grid.Column="2">
            <Image Source="/Assets/img/chtmmgm.png"  />
        </materialDesign:Card>
        -->



        <materialDesign:Card Height="75" UniformCornerRadius="20" VerticalAlignment="Top" Margin="20,10,10,0">
            <Border >
                <Grid>
                    <Grid>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование вакансии: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="10 0"/>
                       
                    </Grid>
                    <Grid>
                        <TextBlock Grid.Row="0"  Text="{Binding Path=titleVacancy}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" Foreground="#673AB7" Margin="150 0" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:Card>

        <materialDesign:Card Height="500" UniformCornerRadius="20" HorizontalAlignment="Left" Width="700"
            VerticalAlignment="Top" Margin="20,100,0,0" >
            <Border >
                <Grid>
                    <StackPanel>
                        <Grid Margin="0 10">
                            <Grid>
                                <TextBlock Grid.Row="0" Text="Номер телефона: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />

                                <TextBlock Grid.Row="0" Text="{Binding Path=dop1}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />
                            </Grid>
                        </Grid>
                        <Grid Margin="0 10">
                            <Grid>
                                <TextBlock Grid.Row="0" Text="Компания: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />

                                <TextBlock Grid.Row="0" Text="{Binding Path=id_company}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />
                            </Grid>
                        </Grid>
                        <Grid Margin="0 10">
                            <Grid>
                                <TextBlock Grid.Row="0" Text="Активность: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />

                                <TextBlock Grid.Row="0" Text="{Binding Path=isActive}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Margin="0 10">
                                <TextBlock Grid.Row="0" Text="Ответственный: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />

                                <TextBlock Grid.Row="0" Text="{Binding Path=responsible}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Margin="0 10">
                                <TextBlock Grid.Row="0" Text="Описание: "
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />

                                <TextBlock Grid.Row="0" Text="{Binding Path=description}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" FontSize="20"  />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <Button Width="200" HorizontalAlignment="Left" Name="back" Click="back_Click">Назад</Button>
                        <Button Width="200" HorizontalAlignment="Right" Name="editCompany" Click="editCompany_Click">Редактировать</Button>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:Card>
        

        <materialDesign:Card  Width="250" HorizontalAlignment="Right" Height="500"
                              Margin="20 0" UniformCornerRadius="20">
            <Grid>
                <Grid>
                    <TextBlock Grid.Row="0" Text="Список компаний" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20" FontSize="20"  />
                </Grid>
                <Grid>
                    <DataGrid Name="DBlist" 
                                          AutoGenerateColumns="False" IsReadOnly="True" 
                                           ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="#" Width="20*" Binding="{Binding Path=id}"/>
                            <DataGridTextColumn Header="Компания" Width="30*" Binding="{Binding Path=companyName}"/>
                            <DataGridTemplateColumn Width="20*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content=">" Click="showCompany"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        
        </materialDesign:Card>
      




        <Grid VerticalAlignment="Center" Height="218" Margin="110,234,0,233">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
