HR Department/HR Department/views/layouts/AdminCreateWindow.xaml

<Window x:Class="HR_Department.views.layouts.AdminCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department.views.layouts"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление пользователя"  Height="650" Width="900" 
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Image Source="/assets/img/hr.jpg"  />
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="close" Width="25" Height="25" 
                                 Cursor="Hand" MouseDown="CloseLogin" 
                                 Margin="5,5,0,0">
            
        </materialDesign:PackIcon>


        <Grid Grid.Column="0" VerticalAlignment="Center">
            <TextBlock  Text="Отдел кадров: "  FontSize="30" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" Margin="10 0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock  Text="Пользователи" Name="logotitle" FontSize="30" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right" Margin="20 0" FontWeight="Bold" Foreground="#673AB7"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>


            <Grid Margin="50 -80" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Grid.Row="0"   Width="234">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Person" 
                                         Foreground="{Binding ElementName=lastName, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                    </materialDesign:PackIcon>
                    <TextBox 
                            Name="lastName" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Имя" 
                            Width="199" Height="40"
                            Text="{Binding Path=lastName}"
                            >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 100 0 0"  Width="234">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Person" 
                                         Foreground="{Binding ElementName=firstName, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                    </materialDesign:PackIcon>
                    <TextBox
                            Name="firstName" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Фамилия" 
                            Width="199" Height="40"
                            Text="{Binding Path=firstName}"
                            >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 200 0 0"  Width="234">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Post" 
                                         Foreground="{Binding ElementName=post, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                    </materialDesign:PackIcon>
                    <TextBox
                            Name="post" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Роль"
                            Width="199" Height="40"
                            Text="{Binding Path=post}"
                            >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 300 0 0"  Width="234">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Login" 
                                         Foreground="{Binding ElementName=login, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                    </materialDesign:PackIcon>
                    <TextBox
                            Name="login" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Логин" 
                            Width="199" Height="40"
                            Text="{Binding Path=login}"
                            >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 400 0 0"  Width="234">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Password" 
                                         Foreground="{Binding ElementName=password, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                    </materialDesign:PackIcon>
                    <TextBox
                            Name="password" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Пароль" 
                            Width="199" Height="40"
                            Text="{Binding Path=password}"
                            >
                    </TextBox>
                </StackPanel>

            </Grid>



            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -120"  Width="300">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80" 
                        HorizontalAlignment="Left"
                        Margin="40 0"
                        Name="back" Click="back_Click"
                        >Назад</Button>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="120" 
                        HorizontalAlignment="Right"
                        Name="companyStore" Click="companyStore_Click"
                        >Сохранить</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
