HR Department/HR Department/views/layouts/CompanyListWindow.xaml

<Window x:Class="HR_Department.views.layouts.CompanyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department.views.layouts"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:CustomControl="clr-namespace:InternetDownloadManagerRedesign.CustomControl"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="585" Width="930"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontSize="15" MouseLeftButtonDown="dragme">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/myIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="OptionBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="{x:Type Path}">
                <!--<Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>-->
                <Setter Property="Fill" Value="#9AA8AE"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#41535A"/>
                <Setter Property="FontWeight" Value="Normal"/>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#41535A"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="Opacity" Value=".7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        CornerRadius="15"
        Background="#EEF3F5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Menu-->
                <RowDefinition Height="Auto"/>
                <!--Option Buttons-->
                <RowDefinition/>
                <!--Download List-->
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Logo-->
                <Image
                    Source="/assets/img/logo.png"
                    Height="30"
                    Width="30" />

                <!--Menu-->
                <Menu
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="15"
                            Foreground="#41535A"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <MenuItem
                        Padding="20,0"
                    Header="Меню">

                        <MenuItem
                        Padding="20,0"
                            Background="#EEF3F5"
                            Header="Лицензия" />

                        <MenuItem
                        Padding="20,5"
                            Background="#EEF3F5"
                            Header="Выйти" />

                        <MenuItem
                        Padding="20,0"
                            Background="#EEF3F5"
                            Header="Параметры" />

                    </MenuItem>
                    <MenuItem
                        Padding="20,0"
                    Header="Настройки"/>
                    <MenuItem
                        Padding="20,0"
                    Header="Помощь"/>

                </Menu>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <Button
                        HorizontalAlignment="Right"
                        Background="Transparent" BorderBrush="{x:Null}" Cursor="Hand"
                        Name="Minimase" Click="Minimase_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Cursor="Hand" Foreground="#000" ></materialDesign:PackIcon>
                    </Button>

                    <Button
                        HorizontalAlignment="Right"
                        Background="Transparent" BorderBrush="{x:Null}" Cursor="Hand"
                        Name="close" Click="close_Click"
                        >
                        <materialDesign:PackIcon Kind="close" Width="25" Height="25" Cursor="Hand" Foreground="#000" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>


            <!--Option Buttons-->
            <StackPanel 
                Margin="0,5"
                Orientation="Horizontal"
                Grid.Row="1">
                
                <Border
                    Background="#D5E0E5"
                    CornerRadius="15"
                    Margin="15,0"
                    Padding="20">
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!--Icon (Add Url)-->
                                <ColumnDefinition/>
                                <!--Text-->
                            </Grid.ColumnDefinitions>
                            <Border 
                                    Width="30">
                                <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" Cursor="Hand" Margin="5,5,0,0"></materialDesign:PackIcon>
                            </Border>

                            <TextBlock
                                Foreground="#41535A"
                                FontWeight="SemiBold"
                                Grid.Column="1"
                                Padding="6,0"
                                Text="Добавить компанию"
                                Cursor="Hand"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>

              
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border 
                    Background="White"
                    BorderBrush="#CBD7DC"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.Column="1"
                    Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--Header-->
                            <RowDefinition/>
                            <!--Rows-->
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border
                            Background="#D5E0E5"
                            CornerRadius="15"
                            Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--NameCompany-->
                                <Grid>
                                    <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Наименовании компании"
                                    VerticalAlignment="Center"/>

                                    <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                                </Grid>

                                <!--HeroCompany-->
                                <Grid Grid.Column="1">
                                    <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="40,0"
                                    Text="Руководитель"
                                    VerticalAlignment="Center"/>

                                    <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                                </Grid>

                                <!--Action-->
                                <Grid Grid.Column="4">
                                    <TextBlock
                                    Foreground="#41535A"
                                    FontWeight="SemiBold"
                                    Padding="10,0"
                                    Text="Действие"
                                    VerticalAlignment="Center"/>

                                    <Rectangle
                                    Height="20"
                                    Stroke="#41535A"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"/>
                                </Grid>

                            
                            </Grid>
                        </Border>


                        <!--Rows-->
                        <ItemsControl
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch">
                            <!--Guys, most of you complain that your custom control is not working.. most of the time it is due to not initializing this line above.-->
                           
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>