HR Department/HR Department/views/layouts/HelpWindow.xaml

<Window x:Class="HR_Department.views.layouts.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HR_Department.views.layouts"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HelpWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Name="navBar">
            <TextBlock Text="Помощь по программе"
                       Style="{StaticResource MaterialDesignSeparator}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50 0" FontSize="30" />
        </Grid>
        <Grid Name="content" Row="1" Background="#EEF3F5"
              MouseDown="Content_OnMouseDown">
            <materialDesign:Card>
                <Border>
                    <Grid Width="500" Margin="50 20">
                        <StackPanel>
                            <DockPanel Margin="0 5">
                                <TextBlock Text="1." HorizontalAlignment="Left"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                                <TextBlock Text="Описание" HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                            </DockPanel>
                            <DockPanel Margin="0 5">
                                <TextBlock Text="2." HorizontalAlignment="Left"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                                <TextBlock Text="Описание" HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                            </DockPanel>
                            <DockPanel Margin="0 5">
                                <TextBlock Text="3." HorizontalAlignment="Left"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                                <TextBlock Text="Описание" HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignBody2Hyperlink}" />
                            </DockPanel>
                        </StackPanel>
                        <Grid Name="tools" HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                            <materialDesign:Card>
                                <Button Content="Закрыть"
                                        Width="220"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Cursor="Hand" Name="closeHelp"
                                        Click="CloseHelp_OnClick" />
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>