HR Department/HR Department/views/layouts/LoginWindow.xaml

<Window x:Class="HR_Department.views.layouts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department.views.layouts"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="dragme">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Image Source="/assets/img/hr.jpg"  />
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="close" Width="25" Height="25" Cursor="Hand" MouseDown="CloseLogin" Margin="5,5,0,0"></materialDesign:PackIcon>
        
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center">Отдел кадров</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Account" 
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">
                    
                </materialDesign:PackIcon>
                <TextBox 
                    x:Name="NameTextBox" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Логин" 
                    Width="140">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Key" 
                                         Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">

                </materialDesign:PackIcon>
                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Width="140"
                             IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="90,20,0,0" HorizontalAlignment="Center">
                <CheckBox Content="Запомнить меня" HorizontalAlignment="Stretch" Cursor="Hand"></CheckBox>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80" Margin="50,0,0,0" 
                        Click="loginEnter">Войти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
